# doorbell-mp

./: .gitignore  build.gradle.kts  gradle.properties  ktlint.gradle  settings.gradle.kts
.github/workflows/: ci.yml
app/androidApp/: build.gradle.kts  google-services.json.here.txt
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/res/values/: splash.xml
composeApp/: build.gradle.kts  google-services.json  google-services.json.here.txt
composeApp/src/androidInstrumentedTest/kotlin/siarhei/luskanau/doorbell/mp/app/: FirebaseAppAndroidTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/company/app/: App.android.kt
composeApp/src/androidMain/kotlin/siarhei/luskanau/doorbell/mp/app/: AndroidApp.kt  App.android.kt  AppActivity.kt  AppActivityLifecycleCallbacks.kt
composeApp/src/androidMain/kotlin/siarhei/luskanau/doorbell/mp/app/di/: KoinAndroid.kt
composeApp/src/commonMain/kotlin/org/company/app/: App.kt
composeApp/src/commonMain/kotlin/org/company/app/theme/: Theme.kt
composeApp/src/commonMain/kotlin/siarhei/luskanau/doorbell/mp/app/: KoinAppComposable.kt
composeApp/src/commonMain/kotlin/siarhei/luskanau/doorbell/mp/app/di/: KoinCommon.kt
composeApp/src/commonTest/kotlin/org/company/app/: ComposeTest.kt
composeApp/src/commonTest/kotlin/siarhei/luskanau/doorbell/mp/app/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: Main.kt
composeApp/src/iosMain/kotlin/org/company/app/: App.ios.kt
composeApp/src/iosMain/kotlin/org/company/app/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/siarhei/luskanau/doorbell/mp/app/di/: KoinIos.kt
composeApp/src/jsMain/kotlin/: Main.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: Main.kt
composeApp/src/jvmMain/kotlin/org/company/app/: App.jvm.kt
composeApp/src/jvmMain/kotlin/siarhei/luskanau/doorbell/mp/app/di/: KoinDesktop.kt
composeApp/src/jvmTest/kotlin/siarhei/luskanau/doorbell/mp/app/: FirebaseAppJvmTest.kt
composeApp/src/wasmJsMain/kotlin/: Main.kt
composeApp/src/wasmJsMain/kotlin/org/company/app/: App.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
convention-plugin-gs-parser/: build.gradle.kts
convention-plugin-gs-parser/src/main/kotlin/: GoogleServicesJsonData.kt  GoogleServicesJsonParser.kt
convention-plugin-multiplatform/src/main/kotlin/: composeMultiplatformConvention.gradle.kts  kotlinMultiplatformConvention.gradle.kts  kotlinMultiplatformKspConvention.gradle.kts
convention-plugin-test-option/src/main/kotlin/: TestOptionsConfig.kt
gradle/: libs.versions.toml
iosAppComposeUi/iosApp/: GoogleService-Info.plist  iosApp.swift
iosAppComposeUi/iosApp.xcodeproj/: project.pbxproj
iosAppNativeUi/iosApp/: Info.plist
iosAppNativeUi/iosApp.xcodeproj/: project.pbxproj
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/siarhei/luskanau/doorbell/mp/navigation/: AppComposable.kt  AppNavigation.kt  NavigationComposable.kt
sharedCore/coreCommon/: build.gradle.kts
sharedCore/coreCommon/src/androidMain/kotlin/siarhei/luskanau/doorbell/mp/core/common/: DispatcherSetAndroid.kt
sharedCore/coreCommon/src/commonMain/kotlin/siarhei/luskanau/doorbell/mp/core/common/: CoreCommonModule.kt  DispatcherSet.kt
sharedCore/coreCommon/src/iosMain/kotlin/siarhei/luskanau/doorbell/mp/core/common/: DispatcherSetIos.kt
sharedCore/coreCommon/src/jsMain/kotlin/siarhei/luskanau/doorbell/mp/core/common/: DispatcherSetJs.kt
sharedCore/coreCommon/src/jvmMain/kotlin/siarhei/luskanau/doorbell/mp/core/common/: DispatcherSetJvm.kt
sharedCore/coreFirebase/: build.gradle.kts
sharedCore/coreFirebase/src/androidMain/kotlin/siarhei/luskanau/doorbell/mp/core/firebase/: AndroidFirebaseContextHolder.kt
sharedCore/coreFirebase/src/commonMain/kotlin/siarhei/luskanau/doorbell/mp/core/firebase/: CoreFirebaseModule.kt  FirebaseContextHolder.kt  FirebaseProvider.kt  FirebaseProviderImpl.kt  FirebaseService.kt
sharedCore/coreFirebase/src/iosMain/kotlin/siarhei/luskanau/doorbell/mp/core/firebase/: IosFirebaseContextHolder.kt
sharedCore/coreFirebase/src/jsMain/kotlin/siarhei/luskanau/doorbell/mp/core/firebase/: JsFirebaseContextHolder.kt
sharedCore/coreFirebase/src/jvmMain/kotlin/siarhei/luskanau/doorbell/mp/core/firebase/: JvmFirebaseContextHolder.kt
sharedUi/uiAuth/: build.gradle.kts
sharedUi/uiAuth/src/commonMain/kotlin/siarhei/luskanau/doorbell/mp/ui/auth/: AuthComposable.kt  AuthNavigation.kt  AuthNavigationCallback.kt  AuthViewModel.kt  AuthViewModelEmpty.kt  AuthViewModelImpl.kt  AuthViewState.kt  LoginNavigationGraph.kt  UiAuthModule.kt
sharedUi/uiAuth/src/screenshotTest/kotlin/siarhei/luskanau/doorbell/mp/ui/auth/: AuthScreenTest.kt
sharedUi/uiCommon/: build.gradle.kts
sharedUi/uiCommon/src/commonMain/composeResources/values/: strings.xml
sharedUi/uiCyclone/: build.gradle.kts
sharedUi/uiCyclone/src/commonMain/kotlin/org/company/app/: CycloneComposable.kt
sharedUi/uiCyclone/src/screenshotTest/kotlin/org/company/app/: CycloneComposablePreview.kt
sharedUi/uiDoorbellList/: build.gradle.kts
sharedUi/uiDoorbellList/src/commonMain/kotlin/siarhei/luskanau/doorbell/mp/ui/doorbelllist/: DoorbellListNavigationCallback.kt  DoorbellListScreen.kt  DoorbellListViewEvent.kt  DoorbellListViewModel.kt  DoorbellListViewModelImpl.kt  UiDoorbellListModule.kt
sharedUi/uiDoorbellList/src/screenshotTest/kotlin/siarhei/luskanau/doorbell/mp/ui/doorbelllist/: DoorbellListScreenTest.kt
sharedUi/uiImageDetails/: build.gradle.kts
sharedUi/uiImageDetails/src/commonMain/kotlin/siarhei/luskanau/doorbell/mp/ui/imagedetails/: ImageDetailsNavigationCallback.kt  ImageDetailsScreen.kt  ImageDetailsViewEvent.kt  ImageDetailsViewModel.kt  ImageDetailsViewModelImpl.kt  UiImageDetailsModule.kt
sharedUi/uiImageDetails/src/screenshotTest/kotlin/siarhei/luskanau/doorbell/mp/ui/imagedetails/: ImageDetailsScreenTest.kt
sharedUi/uiImageList/: build.gradle.kts
sharedUi/uiPermissions/: build.gradle.kts
sharedUi/uiSplash/: build.gradle.kts
(+54 files in other folders)
